<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="./css/cart.css" />
  <link rel="stylesheet" href="./css/nav.css" />
  <link rel="stylesheet" href="css/product.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <style>
    /* Basic styles for cart layout */
   

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
      border-radius: 10px;
      transition: box-shadow 0.3s ease; /* Smooth transition for box shadow */
    }

    .quantity-control {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .quantity-control button {
      margin: 0 5px;
      padding: 5px 10px;
    }

    .total {
      font-weight: bold;
    }

    #clear-cart {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar"></nav>
  <div class="alert" id="alert-div"></div>

  <div class="cart-container">
    <h1>Shopping Cart</h1>
    <!--Cart Body -->
  <div id="cart-container">
  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody id="cart-body">
      
    </tbody>
  </table>
  <div id="total-discount">Total Discount: R0.00</div>
  <div id="total-amount">Total Amount: R0.00</div>
  <button id="clear-cart">Clear Cart</button>
</div>

    <button id="proceed-payment">Proceed to Payment</button>
  </div>


<!-- Include the JavaScript files -->
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js"></script>
  <script type="module" src="js/firebase.js"></script>
  <script type="module" src="js/product.js"></script>
  <script type="module" src="js/cart.js"></script>
  <script type="module" src="js/nav.js"></script>
  <script>
    document.getElementById('proceed-payment').addEventListener('click', () => {
      window.location.href = 'fulfilment-method.html';
    });
  </script>
  
</body>
</html>
